server {
    listen       8081;
    server_name  localhost;

    location /doccano/ {
        proxy_pass http://localhost:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}