server {
    listen       8080;
    server_name  localhost;

    location /sa/ {
        proxy_pass http://sa_host:10000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}